vhdl isim_temp "SignExtend.vhd"
vhdl isim_temp "ShiftLeft2.vhd"
vhdl isim_temp "Register_File.vhd"
vhdl isim_temp "PcMux2to1.vhd"
vhdl isim_temp "PcAdder2.vhd"
vhdl isim_temp "PcAdder.vhd"
vhdl isim_temp "Pc.vhd"
vhdl isim_temp "mux2to2FORreg.vhd"
vhdl isim_temp "mux2to1_memoryMux.vhd"
vhdl isim_temp "InstructionMemory.vhd"
vhdl isim_temp "Data_Memory.vhd"
vhdl isim_temp "ControlUnit.vhd"
vhdl isim_temp "ALU_CONTROL.vhd"
vhdl isim_temp "ALUMUX2to1.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "MIPS.vhd"
